# r 重新加载 ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# 支持 256 色
set -g default-terminal "screen-256color"

# 将按键前缀由 C-b 改为 C-l
unbind C-b
set -g prefix C-l

# l 将前缀按键按入客户端窗口
bind-key l send-prefix

# k 关闭 window，关闭前确认
bind-key k confirm kill-window

# K 关闭 server，关闭前确认
bind-key K confirm kill-server

# C-left/right（无需前缀）在 window 间切换
bind-key -n C-right next
bind-key -n C-left prev

# |/v 水平切分窗口
unbind %
bind-key | splitw -h
bind-key h splitw -h

# _/-/h 垂直切分窗口
unbind '"'
bind-key _ splitw -v
bind-key - splitw -v
bind-key v splitw -v

# j 将 window 作为 pane 加入
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# s 将 pane 送入 window
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# / 在 pane 中打开 man
bind / command-prompt "split-window 'exec man %%'"

# ~ 在 pane 中打开 htop
bind '~' split-window "exec htop"

# 历史记录限制
set -g history-limit 5000

# 所有发生在当前会话中的 bell 都在当前窗口中触发
set -g bell-action any

# 显示 pane 编号信息的持续时间
set -g display-panes-time 2000

# 窗口的初始序号，默认为 0，这里设置为 1
set -g base-index 1

# 启用窗口标题
set -g set-titles on

# 设置窗口标题字符串
set -g set-titles-string '#W#F             #T'

# 操作状态栏时的默认键盘布局，可以设置为 vi 或 emacs
set-option -g status-keys vi

# 复制模式中的默认键盘布局，可以设置为 vi 或 emacs
setw -g mode-keys vi

# 开启窗口的 utf-8 支持
setw -g utf8 on

# 解决 vim 中按 ESC 反应缓慢的问题
set -sg escape-time 0

# 如果 Shift-PageUp/Shift-PageDown 滚动出现问题，尝试：
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# statusbar --------------------------------------------------------------
set -g status on
# 开启 statusbar utf8 支持
set -g status-utf8 on
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"


#设置为VI模式选择
# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode           # enter copy mode; default [
bind-key -t vi-copy Escape cancel       # exit copy mode; or hit q
bind-key p paste-buffer             # paste; default ]
bind-key -t vi-copy v begin-selection       # begin visual mode
bind-key -t vi-copy V select-line       # visual line
bind-key -t vi-copy y copy-selection        # yank
bind-key -t vi-copy r rectangle-toggle      # visual block toggle
